<html>
    <head>
        <style>
            .container{
                height: 100%;
                width: 100%;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 200px;
            }
            .box1{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: greenyellow;
            }
            .box2{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: red;
            }
            .box3{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: orange;
            }
            .box4{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">hi</div>
            <div class="box2">hello</div>
            <div class="box3">I'm</div>
            <div class="box4">Mokshitha</div>
    </body>
</html>