<html>
    <head>
        <style>
            .container{
                height: 100%;
                width: 100%;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 200px;
            }
            .box1{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: pink;
            }
            .box2{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: pink;
            }
            .box3{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>