<html>
    <head>

        <style>
            .box1{
                width: 100%;
                height: 100px;
                background-color: aqua;
            }
            .box2{
                width: 100%;
                height: 100px;
                background-color: blue;
                margin-top: 20px;
                padding-left: 100px;
                padding-top: 100px;
            }
            .box3{
                width: 100%;
                height: 100px;
                background-color: pink;
                margin-top: 20px;

            }
        </style>
        <body>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </body>
    </head>
</html>